<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/homemenumyoffer"
        android:title="My Offers"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/homemenumycart"
        android:title="My Cart"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/homemenumyprofile"
        android:title="My Profile"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_home_logout"
        android:title="Logout"
        android:icon="@drawable/baseline_logout_24"
        app:showAsAction="always"
        />
</menu>