<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetUpNewPasswordActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/Gray"
    >




    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/fitvisionyellow"



        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="false"   >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etsetupnewpasswordNewpassword"
            android:hint="Enter New Password :"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:inputType="text"
            android:background="@drawable/et_bg_confirm_number"
            android:paddingLeft="15dp"
            tools:ignore="HardcodedText"
            android:layout_margin="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="false"   >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etsetupnewpasswordConfirmpassword"
            android:hint="Enter Confirm Password :"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:inputType="text"
            android:background="@drawable/et_bg_confirm_number"
            android:paddingLeft="15dp"
            tools:ignore="HardcodedText"
            android:layout_margin="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:id="@+id/btsetupnewpassword"
        android:text="Set Up Password"
       android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/et_bg_confirm_number"
        android:backgroundTint="@color/orange"
        android:textStyle="bold"

        />





</LinearLayout>